{% extends "bootstrap.html" %}
{% from 'macro.html' import render_field %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}

*{
	margin-top: 0;
	padding: 0;
	
}
	.rowan{
		margin-top: 43px;
		margin-right:10px;
		display: ;
	}

	.bt2{
		margin-top: 2px;
	}
	.first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
	.nn{
		text-decoration: none;
	}

	.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}
	.pau{
		background: skyblue;
	}


	.class1{
  	margin-top: 10vh;
  	background: white;
  	height: 100%;
  	width: 60vw;
  	margin-left: 20vw;
  	margin-right: 20vw;
  	border-radius: 5px;
  	opacity: 0.7;

  }

	.cont2{
		background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 10vh;
		opacity: 0.7;
		display: none;
		margin-left: 30%;
	}
	.cont3{
		background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 10vh;
		opacity: 0.7;
		display: none;
		margin-left: 30%;
	}

	.cont5{
		background: white;
		height: 100%;
		width: 80%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 10vh;
		opacity: 0.8;
		display: none;
	}
	.cont1 h3{
		padding-top: 2%;
		text-align: center;
	}
	.cont3 h3{
		padding-top: 2%;
	}
	}


	.cont3 h3{
		padding-top: 2%;
	}
	.cont4 h3{
		padding-top: 2%;
	}
	.cont5 h3{
		padding-top: 2%;
	}
	
	.cont2{
		display: none;
	}


 .cont1 .add ul li{
        
     list-style: none;
    } 

    .cont1 .ad ul li{
        
     list-style: none;
    }
    .cont1 .adddd ul li{
        
     list-style: none;
    }
     .cont1 .add ul li a{
        text-decoration: none;
        margin-top: -40.1%;
        padding-top: 3.5vh;
        margin-bottom: 42.1%;
        padding-bottom: 3.5vh;
        padding-left: 3%;
        padding-right: 2%;
        border-radius: 6px;
        color: white;
        display: block;
        width: 18%;
        background: #212F3D;
        margin-left: 28%;
    
    }
    .cont1 .adddd ul li a{
  

        text-decoration: none;
        margin-top: -121.5%;
        padding-top: 1.5vh;
        margin-bottom: 123.5%;
        padding-bottom: 1.5vh;
        padding-left: 3%;
        padding-right: 2%;
        border-radius: 6px;
        color: red;
        display: block;
        width: 18%;
        background: #F5B041;
        margin-left: 70%;
    
    
    }
      .cont1 .ad ul li a{
        text-decoration: none;
       
        padding-top: 1.5vh;
        padding-bottom:1.5vh;
        padding-left: 3%;
        padding-right: 2%;
        border-radius: 6px;
        color: indigo;
        display: block;
        width: 18%;
        background: #7FB3D5;
        margin-right: 0%;
        margin-top: 2%;
        margin-left: 7%;
    
    }
    .cont1 .addd ul li{
        
     list-style: none;
    }

     .cont1 .addd ul li a{
        text-decoration: none;
        margin-top: -80.8%;
        padding-top: 1.5vh;
        margin-bottom: 83.0%;
        padding-bottom: 1.5vh;
        padding-left: 3%;
        padding-right: 2%;
        border-radius: 6px;
        color: red;
        display: block;
        width: 18%;
        background: #58D68D;
        margin-left: 49%;
    
    }


  
   .cont2 .fff{
   	margin-top: 10vh;
   	font-style: oblique;
   	font-family: monospace;
  
   }

   .cont3 .fff{
   	margin-top: 10vh;
   	font-style: oblique;
   	font-family: monospace;
  
   }

   .cont2 input{
   	height: 2.3em;
   	width: 70%;
   	margin-left: 15%;
   	border-radius: 5px;
   	border: 0.3px solid grey;
   	padding-left: 1%;
   }

    .cont2 select{
   	width: 100%;
   	margin-left: 15%;
   	background: transparent;
   	border-radius: 5px;
   }
   .cont3 select{
   	height: 2.3em;
   	width: 100%;
   	margin-left: 15%;
   	background: transparent;
   	border-radius: 5px;
   }
   .cont2 label{
   	width: 70%;
   	margin-left: 15%;
   	background: transparent;
   }
   .cont3 label{
   	width: 70%;
   	margin-left: 15%;
   	background: transparent;
   }

.cont2 .sub{
	height: 2.2em;
	width: 15vw;
	margin-top: 3%;
	margin-left: 11vw;
	background: #2E4053;
	color: white;
	border-radius: 5px;
}


.cont3 .sub{
	height: 2.2em;
	width: 13vw;
	margin-top: 5%;
	margin-left: 13vw;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
}
.cont2 form .dunu{
	background: #D6DBDF;
	height: 50vh;
	margin-top: 5%;
	opacity: 0.8;
}
 
.cont2 form .dunu h3{
	margin-top: 4%;
	color: #A04000;
	text-align: center;
	padding-top: 5%;
	padding-bottom: 5%;
}
.cont2 form .dunu input{
	width: 70%;
   	height: 6vh;
   	margin-left: 15%;
   	background: transparent;
   	border: 1px black solid;
   	border-radius: 5px;
}

.cont2 form .dunu .bd{
	margin-top: 3%;
	width: 25%;
	height: 5vh;
	margin-left: 37%;
	background:#2980B9 ;
	border-radius: 5px;
	border-color: #2980B9;
	color: white;
}
.second .sos{
		width: 10%;
	}
  


   .waaa{
  	background: brown;
  	width: 40vw;
  }



   .ro1{
   background: transparent;
  	margin-top: 6vh;
  }

  .ro2{
  	background: transparent;
  	margin-top: 1%;
  }


.btn{
  	width: 13vw;
  	height: 100%;
  	background: black;
  	margin-left: 2%;
  	padding-top: 2%;

  }
  .btn p{
  	color: yellow;
  }
 
 .btn1{
 	padding-top: 2%;
 	background:#34495E;
 	color: white;
 	font: 16px;
 }
  
 .btn1 p{
 	color: yellow;
 }
 .btn2{
 	background: #5D6D7E;
 	padding-top: 2%;
 	color: white;
 	font: 16px;
 }
 .btn2 p{
 	color: yellow;
 }
 .btn5{
 	background: #D35400;
 }
  .btn6{
 	background: #3498DB;
 	padding-top: 2%;
 	color: white;
 	font: 16px;
 }
  .btn6 p{
  	color: yellow;
  	font: 16px;
  }


  .kpa{
  	margin-left: 2%;
  }

 @media  (max-width:900px){
 body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}

 	.class1{
  	margin-top: 14vh;
  	background: white;
  	height: 100%;
  	width: 85vw;
  	margin-left: 9vw;
  	border-radius: 5px;

  }

 	.cont3{
		background: white;
		height: 100%;
		width: 75vw;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 14vh;
		opacity: 0.8;
		display: none;
		margin-left: 13vw;
	}
	.cont2{
		background: white;
		height: 100%;
		width: 75vw;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 14vh;
		opacity: 0.8;
		display: none;
		margin-left: 14vw;
	}
  .btn{
  	width: 24vw;
  	height: 100%;
  	background: black;
  	margin-left: 2%;
  }
  .btn1 p{
 	color: yellow;
 }
  .btn1{
  	width: 24vw;
  	height: 100%;
  	margin-left: 2%;
 	  background:#34495E;
 	  color: white;
 	  font: 16px;
 }
 .btn2{
 	  background: #5D6D7E;
  	width: 24vw;
  	height: 100%;
  	margin-left: 2%;
 }
 .btn5{
 	  background: #D35400;
 	  width: 24vw;
  	height: 100%;
  	margin-left: 2%;
 }
  .btn6{
 	  background: #3498DB;
 	  width: 24vw;
  	height: 100%;
  	margin-left: 2%;
 }

 .ro2{
  	background: transparent;
  	margin-top: 2%;
  }


 .cont3 .sub{
	height: 2.3em;
	width: 20vw;
	margin-top: 5%;
	margin-left: 24vw;
	background: #2E4053;
	color: yellow;
}

 .cont2 select{
   	height: 2.3em;
   	width: 100vw;
   	margin-left: 15%;
   	background: transparent;
   	border-radius: 5px;
   }

   .cont2 .sub{
	height: 2.2em;
	width: 20vw;
	margin-top: 4%;
	margin-left: 22vw;
	background: #2E4053;
	color: white;
}
.cont5{
		background: white;
		height: 100%;
		width: 80%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 14vh;
		opacity: 0.8;
		display: none;
	}

}

</style>
<body>

<header>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			    <a class="navbar-brand kpa" href="#">KPASEC P.T.A</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    	
				<div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="#" id="nav1">Home</a>
			        </li>
			        <li class="nav-item d-flex">
			          <a class="nav-link" href="#" id="nav2">Reports</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link " href="#" id="nav3">ToDo</a>
			        </li>

			        <li class="nav-item">
			          <a class="nav-link " href="#" id="nav5">Analytics</a>
			        </li>
			      </ul>

			      <span class="navbar-text" >
			      	<a href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
			      	<a href="{{url_for('logout')}}">Logout</a>
			      </span>
			 
			    </div>
			</nav>

	</header>
	
<div class="row ">



	
	<div class="class1" id="cont1" >
		 <h3 style="text-align:center;margin-top: 3vh; font-style: oblique;">Accountant Dashboard</h3>

		 <center>

		 		<div class=" row ro1">
		 	      <div class="col waa " >
		 	        <a href="{{url_for('all_students')}}"><div class=" btn btn-success btn1" id="btn1">Total Students<br><p>{{studs}}</p></div></a> 

		 	         <a href="{{url_for('total_pta_income')}}"><div class=" btn btn-success btn2" id="btn2">PTA Income<br><p>GHC {{pta | currencyFormat}}</p></div></a>

		 	         <a href="{{url_for('total_etl_income')}}"><div class=" btn btn-success btn3" id="btn3"> E.T.L Income<br><p>GHC {{etl | currencyFormat}}</p></div>	</a>	 	
		         </div>
		       </div>
	
		 

		 <div class="row ro2">
		 	 <div class="col waa " >
		 	 <a href="{{url_for('student_classes')}}"><div class=" btn btn-success btn4" id="btn4">View<br>Classes</div></a>
		 	 <a href="{{url_for('search_ledgers')}}"><div class=" btn btn-success btn5" id="btn5">Generate<br>Student Ledger</div></a>

		 	 <a href="{{url_for('gen_expenses')}}"><div class=" btn btn-success btn6" id="btn6">Expenses<br><p> GHC {{expense | currencyFormat}}</p></div></a>
		 	
		 </div>
		 </div><br><br><br>
		 </center>
		 
	   </div><br>



    <div class="row cont2"  id="cont2">
  	   
  	<form method="POST" action="" id="student_data" class="fff">
  		{{form2.hidden_tag()}}
  		{{form2.csrf_token}}
			<h3 style="text-align: center;">Accounting Report</h3>
			<label>Choose A Report</label><br>
			{{render_field(form2.report)}}
			{{form2.report(style="width:70%;height:2.3em")}}
			<br>
			<label>Choose Category</label><br>
			{{render_field(form2.filter_by)}}
			{{form2.filter_by(style="width:70%;height:2.3em ")}}
			<br>

			<label>Start Date</label><br>
			{{render_field(form2.start)}}
			{{form2.start()}}
			<br>
			<label>End Date</label><br>
			{{render_field(form2.end)}}
			{{form2.end()}}<br>

			{{form2.submit_rep(class='sub')}}
			<br>
		</form><br><br>
			
  </div><br><br>


 <div class="cont3" id="cont3">		

		<form method="POST" action="" id="student_data" class="fff">
			{{todo.hidden_tag()}}
			{{todo.csrf_token}}
			<h3 style="text-align: center;">Todo Task</h3>
			<label>Choose A Task</label><br>
			{{ todo.task(class='', style="width:70%;")}}
			<br>
			{{ todo.submit_do(class='sub')}}
			<br><br>
		</form><br><br>
</div><br>



   <center>

		<div class="cont5" id="cont5">
			<h3>This is where analytics list will be</h3>
		</div><br>

  </center>

	<div class="col"></div>



</div>

<script src="../js/jquery-3.6.0.min.js"></script>
<!--
<script type="text/javascript">
	function brief_summary_report(){
		tb1 = document.querySelector('#table1')
		tb1.style.display = "block"
	}

	function brief_summary_report2(){
		tb1 = document.querySelector('#table2')
		tb1.style.display = "block"
	}

	function brief_summary_report3(){
		tb1 = document.querySelector('#table3')
		tb1.style.display = "block"
	}


</script>
-->

<script >
      $("#nav1").click(function () {
       $("#cont1").css("display", "block");
       $("#cont2").css("display","none");
       $("#cont3").css("display","none");
       $("#cont4").css("display","none");
       $("#cont5").css("display","none");
       
      });

     $("#nav2").click(function () {
       $("#cont2").css("display", "block");
       $("#cont1").css("display","none");
       $("#cont3").css("display","none");
       $("#cont4").css("display","none");
       $("#cont5").css("display","none");

       
      });

     $("#nav3").click(function () {
       $("#cont2").css("display", "none");
       $("#cont3").css("display","block");
       $("#cont1").css("display","none");
       $("#cont4").css("display","none");
       $("#cont5").css("display","none");
      
       
      });

       $("#nav4").click(function () {
       $("#cont1").css("display", "none");
       $("#cont2").css("display","none");
       $("#cont4").css("display","block");
       $("#cont3").css("display","none");
       $("#cont5").css("display","none");
       
      });

      $("#nav5").click(function () {
       $("#cont1").css("display", "none");
       $("#cont2").css("display","none");
       $("#cont5").css("display","block");
       $("#cont4").css("display","none");
       $("#cont3").css("display","none");

      });

   </script>

</body>
</html>



{% endblock %}