{% extends "bootstrap.html" %}
{% from "macro.html" import render_field %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}


*{
	margin-top: 0;
	padding: 0;
	
}



.kpa{
	margin-left: 3%;
}

 .rowan{
		margin-top: 43px;
		margin-right:10px;
		display: ;
	}

	.bt2{
		margin-top: 2px;
	}
	.first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
	.nn{
		text-decoration: none;
	}

	.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}
	.pau{
		background: skyblue;
	}



	.cont2{
    
		background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 10vh;
		opacity: 0.6;
		display: none;
		margin-left: 30%;
	}
	.cont3{
		background: white;
		height: 100%;
		width: 50%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 1%;
		opacity: 0.6;
		display: none;
		margin-left: 25%;
	}
	.cont4{
		background: white;
		height: 70vh;
		width: 80%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 2%;
		opacity: 0.8;
		display: none;
	}
	.cont5{
		background: white;
		height: 100%;
		width: 80%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 10vh;
		opacity: 0.6;
		display: none;
	}
	.cont1 h3{
		padding-top: 2%;
		text-align: center;
	}
	.cont3 h3{
		padding-top: 3%;
	}
	


	.cont3 h3{
		padding-top: 2%;
	}
	.cont4 h3{
		padding-top: 2%;
	}
	.cont5 h3{
		padding-top: 2%;
	}
	
	.cont2{
		display: none;
	}


 .cont1 .add ul li{
        
     list-style: none;
    } 

    .cont1 .ad ul li{
        
     list-style: none;
    }
    .cont1 .adddd ul li{
        
     list-style: none;
    }
     .cont1 .add ul li a{
        text-decoration: none;
        margin-top: -28%;
        padding-top: 2%;
        margin-bottom: 30.1%;
        padding-left: 2%;
        padding-right: 2%;
        border-radius: 6px;
        color: white;
        display: block;
        width: 18%;
        background: #212F3D;
        margin-left: 28%;
        height: 17vh;
    
    }

      .cont1 .ad ul li a{
        text-decoration: none;
       
        padding-top: 1.5%;
        padding-left: 2%;
        padding-right: 2%;
        border-radius: 6px;
        color: indigo;
        display: block;
        width: 18%;
        background: #7FB3D5;
        margin-right: 0%;
        margin-top: 2%;
        margin-left: 7%;
        height: 17vh;
    
    }
    .cont1 .addd ul li{
        
     list-style: none;
    }

     .cont1 .addd ul li a{
        text-decoration: none;
        margin-top: -42%;
        padding-top: 1.5%;
        margin-bottom: 16%;
        padding-left: 2%;
        padding-right: 2%;
        border-radius: 6px;
        color: red;
        display: block;
        width: 18%;
        background: #58D68D;
        margin-left: 49%;
        height: 17vh;
    
    }


   .cont3 .fff{
   	margin-top: 3%;
  
   }
   .cont2 .fff{
   	margin-top: 5vh;
   	font-style: oblique;
   	font-family: monospace;
  
   }

   .cont3 input{
   	width: 70%;
   	height: 2.3em;
   	margin-left: 15%;
   	background: transparent;
   	border: 1px black solid;
   	border-radius: 5px;
   }
   .cont3 select{
   	height: 2.3em;
   	width: 100%;
   	margin-left: 15%;
   	background: transparent;
   	border-radius: 5px;
   }
   .cont3 label{
   	width: 70%;
   	margin-left: 15%;
   	background: transparent;
   }

.cont3 .sub{
	height: 2.2em;
	width: 20%;
	margin-top: 2%;
	margin-left: 40%;
	background: #2E4053;
	color: white;
}

.cont2 .sub{
	height: 2.2em;
	width: 13vw;
	margin-top: 2vh;
	margin-left: 30%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
}

.cont2 input{
   	height: 2.3em;
   	width: 80%;
   	margin-left: 10%;
   	background: transparent;
   	border-radius: 5px;
   	border: 0.3px solid black;
   	margin-bottom: 2%;
   }
  .cont2 label{
   	width: 70%;
   	margin-left: 15%;
   	background: transparent;
   } 
  
  .class1{
  	margin-top: 10vh;
  	background: white;
  	height: 100%;
  	width: 60vw;
  	margin-left: 20vw;
  	margin-right: 20vw;
  	border-radius: 5px;
  	opacity: 0.6;

  }
  .waaa{
  	background: brown;
  	width: 40vw;
  }



   .ro1{
   background: transparent;
  	margin-top: 6vh;
  }

  .ro2{
  	background: transparent;
  	margin-top: 1%;
  }

.cont1{
		background: white;
		height: 70vh;
		width: 20%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 2%;
		opacity: 0.8;
		margin-left:15% ;
		margin-right: 15%;
	}
.btn{
  	width: 13vw;
  	height: 100%;
  	background: black;
  	margin-left: 2%;
  	padding-top: 2%;

  }
  .btn p{
  	color: yellow;
  }
 
 .btn1{
 	padding-top: 2%;
 	background:#34495E;
 	color: white;
 	font: 16px;
 }
  
 .btn1 p{
 	color: yellow;
 }
 .btn2{
 	background: #5D6D7E;
 	padding-top: 2%;
 	color: white;
 	font: 16px;
 }
 .btn2 p{
 	color: yellow;
 }
 .btn5{
 	background: #D35400;
 }
  .btn6{
 	background: #3498DB;
 	padding-top: 2%;
 	color: white;
 	font: 16px;
 }
  .btn6 p{
  	color: yellow;
  	font: 16px;
  }


  @media  (max-width:900px){
  	.cont2{
  		background: white;
		height: 100%;
		width: 100%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 10vh;
		opacity: 0.6;
		display: none;
		margin-left: 19vw;
		margin-top: 11vh;
  	}
  	.cont3 h3{
		padding-top: 6%;
	}
  	.class1{
  	margin-top: 9vh;
  	background: white;
  	height: 100%;
  	width: 85vw;
  	margin-left: 8.5vw;
  	border-radius: 5px;
  	opacity: 0.6;

  }

  	.cont3{
		background: white;
		height: 90%;
		width: 80%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 2%;
		opacity: 0.6;
		display: none;
		margin-left: 9.5%;
	}


  .btn{
  	width: 24vw;
  	height: 6.3em;
  	background: black;
  	margin-left: 2%;
  }
  .btn1 p{
 	color: yellow;
 }
  .btn1{
  	width: 24vw;
  	height: 6.2em;
  	margin-left: 2%;
 	  background:#34495E;
 	  color: white;
 	  font: 16px;
 }
 .btn2{
 	  background: #5D6D7E;
  	width: 24vw;
  	height: 100%;
  	margin-left: 2%;
 }
 .btn5{
 	  background: #D35400;
 	  width: 24vw;
  	height: 100%;
  	margin-left: 2%;
 }
  .btn6{
 	  background: #3498DB;
 	  width: 24vw;
  	height: 100%;
  	margin-left: 2%;
 }

 .ro2{
  	background: transparent;
  	margin-top: 2%;
  }


.cont2 .sub{
	height: 2.2em;
	width: 16vw;
	margin-top: 2vh;
	margin-left: 32%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
}
.cont3 .sub{
	margin-bottom: 0%;
}

   }



   @media  (max-width:1000px){
  	.cont2{
  		background: white;
		height: 100%;
		width: 65vw;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 10vh;
		opacity: 0.6;
		display: none;
		margin-left: 19vw;
		margin-top: 11vh;
  	}
  	.cont3 h3{
		padding-top: 6%;
	}
  	.class1{
  	margin-top: 9vh;
  	background: white;
  	height: 100%;
  	width: 85vw;
  	margin-left: 8.5vw;
  	border-radius: 5px;
  	opacity: 0.6;

  }

  	.cont3{
		background: white;
		height: 100%;
		width: 80%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 2%;
		opacity: 0.6;
		display: none;
		margin-left: 9.5%;
	}


  .btn{
  	width: 24vw;
  	height: 6.3em;
  	background: black;
  	margin-left: 2%;
  }
  .btn1 p{
 	color: yellow;
 }
  .btn1{
  	width: 24vw;
  	height: 6.2em;
  	margin-left: 2%;
 	  background:#34495E;
 	  color: white;
 	  font: 16px;
 }
 .btn2{
 	  background: #5D6D7E;
  	width: 24vw;
  	height: 100%;
  	margin-left: 2%;
 }
 .btn5{
 	  background: #D35400;
 	  width: 24vw;
  	height: 100%;
  	margin-left: 2%;
 }
  .btn6{
 	  background: #3498DB;
 	  width: 24vw;
  	height: 100%;
  	margin-left: 2%;
 }

 .ro2{
  	background: transparent;
  	margin-top: 2%;
  }


.cont2 .sub{
	height: 2.2em;
	width: 16vw;
	margin-top: 2vh;
	margin-left: 32%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
}
.cont3 .sub{
	margin-bottom: 0%;
}

   } 

</style>
<body>

<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			    <a class="navbar-brand kpa" href="#">KPASEC P.T.A</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    	
				<div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="#"id="nav1" style="color:green">Home</a>
			        </li>
			        <li class="nav-item d-flex" >
			          <a class="nav-link" href="#" id="nav2" style="color:#D35400">Payments</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link " href="#" id="nav3" style="color:#2E4053">Register</a>
			        </li>
			         <li class="nav-item" id="nav5">
			          <a class="nav-link " href="#"style="color:#2874A6">Analytics</a>
			        </li>
			      </ul>

			      <span class="navbar-text" >
			      	<a href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
			      	<a href="{{url_for('logout')}}">Logout</a>
			      </span>
			 
			    </div>
			</nav>
	</header>
	

<div class="row ">

<!--
-->

	<div class="class1" id="cont1" >
		 <h3 style="text-align:center;margin-top: 3vh; font-style: oblique;">Clerk's Dashboard~<a style="text-align:center; font-style: normal; color:grey;font-size: 16px; text-decoration: none;" href="#" >Daily Summary</a>~</h3>

		 <center>

		 		<div class=" row ro1">
		 	      <div class="col waa " >
		 	         <a href=""><div class=" btn btn-success btn1" id="btn1">Total Students<br><p>{{student}}</p></div></a>
		 	         <a href=""><div class=" btn btn-success btn2" id="btn2">P.T.A Income<br><p>GHC {{pta | currencyFormat }}</p></div></a>
		 	         <a href=""><div class=" btn btn-success btn3" id="btn3"> E.T.L Income<br><p>GHC {{etl | currencyFormat }}</p></div></a>		 	
		         </div>
		       </div>
	
		 

		 <div class="row ro2">
		 	 <div class="col waa " >
		 	 <a href=""><div class=" btn btn-success btn4" id="btn4">Total Income<br>{{total | currencyFormat }}</div></a>
		 	 <a href="{{url_for('clerk_daily_report')}}"><div class=" btn btn-success btn5" id="btn5">Generate<br>Daily Report</div></a>
		 	 <a href=""><div class=" btn btn-success btn6" id="btn6">Expenses<br><p> GHC {{expense | currencyFormat }}</p></div></a>
		 	
		 </div>
		 </div><br><br><br>
		 </center>
		 
	</div>


  <div class="row cont2"  id="cont2">


		<form method="POST" action="" id="student_data" class="fff">
			{{form1.hidden_tag()}}
			{{form1.csrf_token}}
			<h3 style="text-align: center;">Payment Portal</h3>
			<label>Search Student By ID</label><br>
			{{render_field(form1.parent_contact)}}
			{{form1.parent_contact(placeholder='Enter ID',style='padding-left:2%')}}
			<br>
			<label>Students Date of Birth</label><br>
			{{render_field(form1.date_of_birth)}}
			{{form1.date_of_birth(style='padding-left:2%')}}

			{{form1.search_submit(class='sub')}}
			<br><br><br>
		</form>


			
  </div>


  <div class="cont3" id="cont3">		

		<form method="POST" action="" id="student_data" class="fff">
			{{form2.hidden_tag()}}
			{{form2.csrf_token}}
			<h3 style="text-align: center;">Register New Student</h3>
			<label>Student Name</label><br>
			{{render_field(form2.name)}}
			{{form2.name(placeholder="Enter student Name", style='padding-left:2%')}}
			<br>
			<label>Class</label><br>
			{{render_field(form2.class1)}}
			{{form2.class1(style="width:70%; padding-left:2%")}}
			<br>
			<label>DOB</label><br>
			{{render_field(form2.date_of_birth)}}
			{{form2.date_of_birth( style='padding-left:2%')}}
			<br>
			<label>Date Admitted</label><br>
			{{render_field(form2.date_admitted)}}
			{{form2.date_admitted( style='padding-left:2%')}}
			<br>
			<label>Parents Contact</label><br>
			{{render_field(form2.parent_contact)}}
			{{form2.parent_contact(placeholder="Enter parents contact", style='padding-left:2%')}}
			<br>
			<label>Student Contact</label><br>
			{{render_field(form2.phone)}}
			{{form2.phone(placeholder="Enter students contact", style='padding-left:2%')}}
			<br>
			{{form2.register_submit(class='sub')}}
			<br>

		</form>
		<br>
		</div><br>


   <center>




  




		<div class="cont4" id="cont4">
			<h3>This is where reports list will be</h3>

			
		</div>


		<div class="cont5" id="cont5">
			<h3>This is where analytics list will be</h3>
		</div>

  </center>
  




	<div class="col">








	<div class="row table2" style="display: none;" id="table2">
		<center><label>Daily Income Statistics</label></center>
		<table class="table table-dark table-hover" style="margin-top: 20px;" id="">
		  <thead>
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Date</th>
		      <th scope="col">Details</th>
		      <th scope="col">Receipt</th>
		      <th scope="col">Analysis</th>
		      <th scope="col">Amount</th>
		      <th scope="col"></th>
		      <th scope="col">Balance</th>
		    </tr>
		  </thead>
		  <tbody>
		  	{% for item in inc %}
			    <tr>
			      <th scope="row">{{loop.index}}</th>
			      <td>{{item.date.date()}}</td>
			      <td>{{item.student_fullname}}</td>
			      <td></td>
			      <td>{{item.category}}</td>
			      <td class="currency1">{{ item.amount | currencyFormat }}</td>
			      <td></td>
			      <td class="currency1">{{ inc_cum[loop.index-1] | currencyFormat }}</td>
			    </tr>
			    {% endfor %}
		  </tbody>
		 </table>
		</div>






	<div class="row table3" style="display: none;" id="table3">
		<center><label>Daily Expenses Statistics</label></center>
		<table class="table table-dark table-hover" style="margin-top: 20px;" id="">
		  <thead>
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Date</th>
		      <th scope="col">Details</th>
		      <th scope="col">Receipt</th>
		      <th scope="col">Analysis</th>
		      <th scope="col">Amount</th>
		      <th scope="col"></th>
		      <th scope="col">Balance</th>
		    </tr>
		  </thead>
		  <tbody>
		  	{% for item in exp %}
			    <tr>
			      <th scope="row">{{loop.index}}</th>
			      <td>{{item.date.date()}}</td>
			      <td>{{item.item}}</td>
			      <td></td>
			      <td>{{item.mode_of_payment}}</td>
			      <td>{{ item.amount | currencyFormat }}</td>
			      <td></td>
			      <td>{{ exp_cum[loop.index-1] | currencyFormat }}</td>
			    </tr>
			    {% endfor %}
		  </tbody>
		 </table>
		</div>



	</div>
	<div class="col"></div>



</div>

<script src="../js/jquery-3.6.0.min.js"></script>
<!--
<script type="text/javascript">
	function brief_summary_report(){
		tb1 = document.querySelector('#table1')
		tb1.style.display = "block"
	}

	function brief_summary_report2(){
		tb1 = document.querySelector('#table2')
		tb1.style.display = "block"
	}

	function brief_summary_report3(){
		tb1 = document.querySelector('#table3')
		tb1.style.display = "block"
	}


</script>
-->

<script >
      $("#nav1").click(function () {
       $("#cont1").css("display", "block");
       $("#cont2").css("display","none");
       $("#cont3").css("display","none");
       $("#cont4").css("display","none");
       $("#cont5").css("display","none");
       
      });

     $("#nav2").click(function () {
       $("#cont2").css("display", "block");
       $("#cont1").css("display","none");
       $("#cont3").css("display","none");
       $("#cont4").css("display","none");
       $("#cont5").css("display","none");

       
      });

     $("#nav3").click(function () {
       $("#cont2").css("display", "none");
       $("#cont3").css("display","block");
       $("#cont1").css("display","none");
       $("#cont4").css("display","none");
       $("#cont5").css("display","none");
      
       
      });

       $("#nav4").click(function () {
       $("#cont1").css("display", "none");
       $("#cont2").css("display","none");
       $("#cont4").css("display","block");
       $("#cont3").css("display","none");
       $("#cont5").css("display","none");
       
      });

      $("#nav5").click(function () {
       $("#cont1").css("display", "none");
       $("#cont2").css("display","none");
       $("#cont5").css("display","block");
       $("#cont4").css("display","none");
       $("#cont3").css("display","none");

      });

   </script>

</body>
</html>



{% endblock %}