{% extends "bootstrap.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>classes</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<style type="text/css">
body{

       height: 100%;
       background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
       background-size: cover;
       background-repeat: no-repeat;
       overflow-y: scroll;
       background-attachment: fixed;
}

*{
       margin-top: 0;
       padding: 0;
       
}

.kpa{
       margin-left: 2%;
}

 .first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}
	

table{
	width: 50vw;

}	
table tr th{
	border: 0.3px solid black;
}
table tr td{
	border: 0.3px solid black;
}	

 table .buut{
        background: black;
        width: 17%;
    }
 table .butt{
        text-decoration: none;
        color: white;
        padding-left: 1%;
        background: green;
        border-color: green;
        margin-right: 2%;
        padding-right: 2%;
        padding-bottom: 2%;
        padding-top: 2%;

    }
 table .buttt{
        text-decoration: none;
        color: white;
        padding-left: 0%;
        background: red;
        padding-left: 3%;
        padding-right: 7%;
        border-color: red;
        padding-bottom: 2%;
        padding-top: 2%;

    }   

.nul{
	margin-top: 4%;
}

#cont2{
	display: none;
}
#lis{
	color: brown;
}
#new-class{
	color: red;
}
#dash{
	color: green;
}	
.ttable{
	width: 60vw;
	height: 100%;
	background: white;
	border-radius: 5px;
       opacity: 0.8;
}
.ttable .act{
	width: 20%;
}
.ttable input{
	background: green;
	color: white;
}
.ttable .foomm{
	width: 7%;
}
.ttable .foom{
	width: 25%;
}
.ttable .fomm{
	width: 15%;
}
.ttable .non{
	width: 2%;
}



.tttable .sub{
	height: 5vh;
	width: 13vw;
	margin-top: 2vh;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 13vw;
}
.fff input{
	width: 28vw;
	height: 6vh;
	margin-bottom: 2vh;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}
@media(max-width: 100px){
  


   table .butt{
        text-decoration: none;
        color: white;
        padding-left: 1%;
        background: green;
        border-color: green;
        margin-right: 2%;
        padding-right: 2%;
        padding-bottom: 15%;
        padding-top: 15%;


    }
 table .buttt{
        text-decoration: none;
        color: white;
        padding-left: 0%;
        background: red;
        padding-left: 3%;
        padding-right: 7%;
        border-color: red;
        padding-bottom: 15%;
        padding-top: 15%;

    }
}

@media(max-width: 900px){
.ttable{
	width: 70vw;
	height: 100%;
	background: white;
	border-radius: 5px;
}

 table .butt{
        text-decoration: none;
        color: white;
        padding-left: 0%;
        background: green;
        border-color: green;
        margin-right: 0%;
        padding-right: 2%;
        padding-bottom: 5%;
        padding-top: 5%;

    }
 table .buttt{
        text-decoration: none;
        color: white;
        padding-left: 0%;
        background: red;
        padding-left: 0%;
        padding-right: 0%;
        border-color: red;
        padding-bottom: 2%;
        padding-top: 2%;

    }

 
}

@media(max-width: 1500px){

.ttable{
	width: 70vw;
	height: 100%;
	background: white;
       opacity: 0.8;
}

.tabb thead tr th{
	width: 2%;
}
table .buut{
        background: black;
        width: 8%;
    }
 table .butt{
        text-decoration: none;
        color: white;
        padding-left: 0%;
        background: green;
        border-color: green;
        margin-right: 0%;
        padding-right: 2%;
        padding-bottom: 2%;
        padding-top: 2%;

    }
 table .buttt{
        text-decoration: none;
        color: white;
        padding-left: 0%;
        background: red;
        padding-left: 0%;
        padding-right: 0%;
        border-color: red;
        padding-bottom: 2%;
        padding-top: 2%;

    }
.ttable table{
	width: 60vw;

}

.ttable .foomm{
	width: 7%;
}
.ttable .foom{
	width: 25%;
}
.ttable .fomm{
	width: 30%;
}
.ttable .non{
	width: 2%;
}



}	
</style>
<body>

	

<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			    <a class="navbar-brand kpa" href="#">KPASEC P.T.A</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    	
				<div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant_dashboard')}}" id="dash">Home</a>
			        </li>
			        
			      </ul>

			      <span class="navbar-text" >
			      	<a href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
			      	<a href="{{url_for('logout')}}">Logout</a>
			      </span>
			 
			    </div>
			</nav>

	</header>

 

   <center>
    <div class="nul"></div>
   	<div class="ttable" id="cont1">
   		<h3 class="topp" style="padding-top:4vh">General Expenses </h3>
   		<table >
   			<tr>
   				<th class="non">No.</th>
   				<th class="foom">Item</th>
   				<th class="fom">Purpose</th>
   				<th class="fomm">Date</th>
   				<th class="foomm">Amount</th>
   			</tr>
                     {% for expense in expenses %}
   			<tr>
   				<td>{{loop.index}}</td>
   				<td class="fom">{{expense.item}}</td>
   				<td>{{expense.purpose}}</td>
   				<td>{{expense.date.date()}}</td>
   				<td>{{expense.totalcost | currencyFormat}}</td>
   			</tr>
                     {% endfor %}
   		</table><br><br><br><br>
   	</div>
</center>



   
    
<script src="../js/jquery-3.6.0.min.js"></script>
<script >
      $("#new-class").click(function () {
       $("#cont1").css("display", "none");
       $("#cont2").css("display","block");
       
       
      });
      $("#lis").click(function () {
       $("#cont1").css("display", "block");
       $("#cont2").css("display","none");
       
       
      });
  </script>
</body>
</html>
{% endblock %}