<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>homepage</title>
</head>
<style type="text/css">
body{

	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/hm4.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
}

*{
	margin-top: 0;
	padding: 0;
	
}

.som{
	padding-top: 20%;
	padding-left: 0%;
	font-family: monospace;
}

 .som h1{
 	text-align: center;
 	animation: abcd 18s infinite;
 	font-family: monospace;
 	color:#F4F6F7;
 }

 @Keyframes abcd{
  0%{margin-left: 100px;color: #F67280;}
  10%{margin-left: 50px;}
  20%{margin-right: 100px; color: gold;}
  30%{margin-right: 50px;}
  40%{margin-left: 100px;}
  50%{margin-left: 50px;}
  60%{margin-right: 100px;}
  70%{margin-right: 50px;}
  80%{margin-left: 100px;}
  90%{margin-left: 50px;}
  100%{margin-right: 100px;}
 }



	.get{
		margin-top: 2%;
		margin-left: 0%;
		background: #FF6700;
		width: 13%;
		padding-left: 0%;
		padding-top: 1%;
		height: 6vh;
		border-radius: 25px;
		opacity: 0.8;


		
	}
	.get a{
		text-decoration: none;
		color: white;
	}

@media(max-width: 900px){


  body{

	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/hm4.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
}

*{
	margin-top: 0;
	padding: 0;
	
}

.som{
	padding-top: 40%;
	padding-left: 0%;
	font-family: monospace;
}

 .som h1{
 	text-align: center;
 	animation: abcd 18s infinite;
 	font-family: monospace;
 	color:#F4F6F7;
 }

 @Keyframes abcd{
  0%{margin-left: 100px;color: #F67280;}
  10%{margin-left: 50px;}
  20%{margin-right: 100px; color: gold;}
  30%{margin-right: 50px;}
  40%{margin-left: 100px;}
  50%{margin-left: 50px;}
  60%{margin-right: 100px;}
  70%{margin-right: 50px;}
  80%{margin-left: 100px;}
  90%{margin-left: 50px;}
  100%{margin-right: 100px;}
 }



	.get{
		margin-top: 7%;
		margin-left: 0%;
		background: #FF6700;
		width: 30%;
		padding-left: 0%;
		padding-top: 2.8%;
		height: 6vh;
		border-radius: 25px;
		opacity: 0.8;


		
	}
	.get a{
		text-decoration: none;
		color: white;
	}

}	
</style>
<body>
	
		
	<div class="som">
	<h1>KPASEC P.T.A & E.T.L ACCOUNTS</h1>	
	</div>
    <center>
    	<div class="get">
		  <a href="{{url_for('login')}}">GET STARTED</a>
	    </div>
    </center>
	
	

</body>
</html>