{% extends "bootstrap.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>store expense</title>
</head>
<style type="text/css">
    
   body{

       height: 100%;
       background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
       background-size: cover;
       background-repeat: no-repeat;
       overflow-y: scroll;
       
}



*{
       margin-top: 0;
       padding: 0;
       
}
.kpa{
    margin-left: 2%;
}

.cos{
    width: 70%;
    background:#eee;
    margin-top: 2%;
    border-radius: 5px;
    opacity: 0.8;
}
.cos2{
    background: transparent;
    margin-left: 60%;
    width: 86%;
    margin-top: 0.5%;
    padding-left: 2%;
    margin-top: 10%;
}
.cos3{
    background: transparent;
    width: 120%;
}
.cos4{
    margin-left: 20%;
}
.cos5{
    margin-top: 4%;
}

@media(max-width: 1000px){


 .cos2{
    background: transparent;
    width: 66vw;
    padding-left: 2%;
    margin-top: 0.5%;
}
.cos3{
    background: transparent;
    width: 120%;
}
.cos4{
    margin-left: 20%;
}

}

@media(max-width: 950px){
  .cos2{
    background: transparent;
    margin-left: 0%;
}

 .cos2{
    background: transparent;
    width: 66vw;
    padding-left: 2%;
    margin-top: 0.5%;
}
.cos3{
    background: transparent;
    width: 120%;
}
.cos4{
    margin-left: 10%;
    width: 55vw;
}
}


@media(max-width: 900px){

 .cos2{
    margin-left: 0%;
    background: transparent;
    width: 64vw;
    padding-left: 2%;
    margin-top: 0.5%;
}

 .cos3{
    background: transparent;
    width: 65vw;
}
.cos4{
    margin-left: 0%;
    width: 65vw;
}
}

@media print{
        header, button {
            display: none;
        }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand kpa" href="#">KPASEC P.T.A</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
                    
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active " aria-current="page" href="{{url_for('clerk_dashboard')}}" id="dash">Home</a>
                    </li>
                    
                  </ul>

                  <span class="navbar-text" >
                    <a href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
                    <a href="{{url_for('logout')}}">Logout</a>
                  </span>
             
                </div>
            </nav>

    </header>
	
<div class="container bootdey cos" id="print0">
<div class="row invoice row-printable" id="print1">
    <div class="col-md-10">
        <!-- col-lg-12 start here -->
        <div class="panel panel-default plain" id="dash_0">
            <!-- Start .panel -->
            <div class="panel-body p30">
                <div class="row">
                    <!-- Start .row -->
                    <div class="col-lg-6">
                        <!-- col-lg-6 start here -->
                        <div class="invoice-logo cos5"><img width="100" src="{{url_for('static', filename='images/kpasec.png')}}" alt="Invoice logo"></div>
                    </div>
                    <!-- col-lg-6 end here -->
                    <div class="col-lg-6">
                        <!-- col-lg-6 start here -->
                        <div class="invoice-from">
                            <ul class="list-unstyled text-right cos2">
                                <li>Kpasec Senior High School</li>
                                <li>P.O.Box 24, Kpando Alloy Street</li>
                                <li>Email:kpasecpta@gmail.com</li>
                                <li>Contact:+233541224440 / +233506778889</li>
                            </ul>
                        </div>
                    </div>
                    <!-- col-lg-6 end here -->
                    <div class="col-lg-12">
                        <!-- col-lg-12 start here -->
                        <div class="invoice-details mt25">
                            <div class="well">
                                <ul class="list-unstyled mb0">
                                    <li><strong>Receipt # :</strong>  {{num}}</li>
                                    <li><strong>Issue Date:</strong> {{day}}/{{month}}/{{year}}</li>
                                    <li><strong>Status:</strong> <span class="label label-danger">PAID</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="invoice-to mt25">
                            <ul class="list-unstyled">
                                <li><strong>Issued To</strong></li>
                                <li><strong>Name:</strong>  {{name}}</li>
                                <li><strong>Class:</strong>  {{class1}}</li>
                                <li><strong>Parents Contact:</strong>  {{contact}}</li>
                            </ul>
                        </div>
                        <div class="invoice-items cos3">
                            <div class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="per70 text-center">Description</th>
                                            <th class="text-center"></th>
                                            <th class="per25 text-center">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Payment made for P.T.A Levy</td>
                                            <td class="text-center"></td>
                                            <td class="text-center">{{pta_amount | currencyFormat }}</td>
                                        </tr>
                                       
                                        <tr>
                                            <td>Payment made for E.T.L Levy</td>
                                            <td class="text-center"></td>
                                            <td class="text-center">{{etl_amount | currencyFormat }}</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                       
                                        <tr>
                                            <th colspan="2" class="text-right">Total:</th>
                                            <th class="text-center">{{total | currencyFormat}}</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="invoice-footer mt25 cos4">
                            <center>
                                 <button onclick="print_content()">Print</button>
                            </center>
                        </div>
                    </div>
                    <!-- col-lg-12 end here -->
                </div>
                <!-- End .row -->
            </div>
        </div>
        <!-- End .panel -->
    </div>
    <!-- col-lg-12 end here -->
</div>
</div><br>
<script type="text/javascript">
    function print_content(argument) {
        print1 = document.getElementById('print1').innerHTML
        print0 = document.getElementById('print0')
        print0.innerHTML = print1
        window.print()
    }
</script>
</body>
</html>
{% endblock %}