{% extends "bootstrap.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>classes</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}


*{
	margin-top: 0;
	padding: 0;
	
}

 .first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}
.kpa{
	margin-left: 2%;
}	
	

table{
	width: 50vw;

}	
table tr th{
	border: 0.3px solid black;
}
table tr td{
	border: 0.3px solid black;
}	


.nul{
	margin-top: 4%;
}

#cont2{
	display: none;
}
#lis{
	color: brown;
}
#new-class{
	color: red;
}
#new-sem{
	color: blue;
}
#dash{
	color: green;
}	
.ttable{
	width: 60vw;
	height: 120%;
	background: white;
	border-radius: 5px;
	opacity: 0.7;
}
.ttable .act{
	width: 5%;
}
.ttable input{
	background: green;
	color: white;
}
.ttable .fom{
	width: 40vw;
}


.tttable{
		background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: monospace;
		margin-top: 8vh;
		opacity: 0.7;
		display: none;
		margin-left: 30vw;
}

.tttable .sub{
	height: 2.2em;
	width: 13vw;
	margin-top: 4%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 13vw;
}
.fff input{
	width: 28vw;
	height: 2.3em;
	margin-bottom: 2vh;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}
@media  (max-width:900px){

body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}	
 .ttable{
 	margin-top: 10vh;
	width: 68vw;
	height: 100%;
	background: white;
	opacity: 0.7;
  }

  .tttable{
		background: white;
		height: 100%;
		width: 80%;
		border-radius: 5px;
		font-family: monospace;
		margin-top: 15vh;
		opacity: 0.7;
		display: none;
		margin-left: 9.5vw;
}
.tttable .cls{
	width: 65vw;
}
.tttable .sub{
	height: 2.3em;
	width: 26vw;
	margin-top: 4%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 25vw;
}

.tabb{
	width: 45vw;
	border: 1px solid black;
}
.tabb thead tr th{
	width: 2%;
}

}	
</style>
<body>

	

<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			    <a class="navbar-brand kpa" href="#">KPASEC P.T.A</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    	
				<div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant_dashboard')}}" id="dash">Home</a>
			        </li>
			        <li class="nav-item d-flex">
			          <a class="nav-link" href="#" id="lis">Classes</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link " href="#" id="new-class">New-Class</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link " href="{{url_for('begin_sem')}}" id="new-sem">New-Sem</a>
			        </li>
			      </ul>

			      <span class="navbar-text" >
			      	<a href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
			      	<a href="{{url_for('logout')}}">Logout</a>
			      </span>
			 
			    </div>
			</nav>

	</header>

 

   <center>
    <div class="nul"></div>
   	<div class="ttable" id="cont1">
   		<h3 class="topp" style="padding-top:4vh">List of Classes </h3>
   		<table >
   			<tr>
   				<th>No.</th>
   				<th>Class</th>
   				<th class="act">Action</th>
   			</tr>
   			{% for cls in classes %}
   			<tr>
   				<td>{{loop.index}}</td>
   				<td class="fom">{{cls.class1}}</td>
   				<td class="act">
   					<a href="{{url_for('delete_class', id = cls.id)}}">
   						<input type="submit" name="" value="Delete">
   					</a>
   				</td>
   			</tr>
   			{% endfor %}
   		</table><br><br>
   	</div><br>
</center>


   	<div class="tttable" id="cont2">
   		<h3 class="topp" style="padding-top:9vh; text-align: center; ">Create A New Class </h3>
   		<form method="POST" action="" id="student_data" class="fff">
   			{{newclass.hidden_tag()}}
			<label style="text-align:flex-start;color: #2471A3;">Class Name</label><br>
			{% if newclass.newclass.errors %}
			    {% for error in newclass.newclass.errors %}
			    	{{error}}
			    {% endfor %}
			{% endif %}
			{{ newclass.newclass(class='cls', placeholder="Enter class name")}}
			
			{{ newclass.submit(class='sub')}}
			<br>
		</form><br><br>
   	</div>

   
    
<script src="../js/jquery-3.6.0.min.js"></script>
<script >
      $("#new-class").click(function () {
       $("#cont1").css("display", "none");
       $("#cont2").css("display","block");
       
       
      });
      $("#lis").click(function () {
       $("#cont1").css("display", "block");
       $("#cont2").css("display","none");
       
       
      });
  </script>
</body>
</html>
{% endblock %}